VITE_GOOGLE_MAPS_API_KEY=AIzaSyAteDObmnlR939KUBx6eHtNvCyDF-sQW-g
VITE_GOOGLE_MAPS_ID=b4f0409f9304dee0
VITE_API_BASE_URL=https://4a1d-110-224-67-100.ngrok-free.app
VITE_AWS_ACCESS_KEY=AKIA5FTZDEHRQ53TKFNE
VITE_AWS_SECRET_KEY=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